enum windowx=800;
enum windowy=600;
enum imagew=896;
enum imageh=256;
enum spitex=14;
enum spitey=4;
enum cardw=imagew/spitex;
enum cardh=imageh/spitey;
auto tile(int x,int y){
	x*=cardw;y*=cardh;
	return Rectangle(x,y,cardw,cardh);
}
auto dest(int x, int y,float scalex,float scaley){
	scalex*=cardw; scaley*=cardh;
	return Rectangle(x,y,scalex,scaley);
}
InitWindow(windowx, windowy, "Hello, Raylib-D!");
SetWindowPosition(2000,0);
SetTargetFPS(60);
auto cards=LoadTexture("cardspixel.png");
float cardscale=2;
void draw(card c,float facing,float rot){
	auto source=tile(c.rank,c.suit);
	if(! c.flipped){source=tile(13,1);}
	auto white=brightwhite;
	if(c.color>=2){white=hightlight;c.i-=52;}
	if(c.i<=-100){
		source=tile(13,0);
		white=hightlight;
	}
	auto faceoffset_=cardw*(1-facing);
	faceoffset_/=2;
	int faceoffset=faceoffset_.to!int;
	//if(g.selectable(c)){white=red;}
	DrawTexturePro(cards,source,dest(c.p.x+faceoffset,c.p.y,facing*cardscale,cardscale),Vector2(0,0),rot,white);
}
bool clicked(card c){
	auto rec=dest(c.p.x,c.p.y,cardscale,cardscale);
	return CheckCollisionPointRec(GetMousePosition,rec);
}